DB_USERNAME=doadmin
DB_PASSWORD=AVNS_3p2JieyoIA43PaD2zdF
DB_DATABASE=defaultdb
DB_HOST=db-mysql-nyc3-21266-do-user-15907541-0.c.db.ondigitalocean.com
DB_PORT=25060
API_KEY=TvwNZS9JV5nOcFP2yMoxzE96mh0xn-cw6PswAXTw
AccountID=5cae1aef9b51094954467cc10d5c62ea